# blecore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zfs/bledemo/: ConnectionActivity.kt  MainActivity.java  MainActivity.kt  MyApp.java
app/src/main/res/layout/: activity_main.xml
